# Battledraw

app/: build.gradle  google-services.json
app/src/androidTest/java/patrichuan/battledraw/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patrichuan/battledraw/: BaseActivity.java  BattleDrawApp.java  Constants.java  Player.java  Room.java
app/src/main/java/patrichuan/battledraw/activities/drawavatar/: DrawAvatarActivity.java
app/src/main/java/patrichuan/battledraw/activities/initial/: InitialActivity.java
app/src/main/java/patrichuan/battledraw/activities/main/: MainActivity.java
app/src/main/java/patrichuan/battledraw/activities/splash/: SplashActivity.java
app/src/main/java/patrichuan/battledraw/activities/waitingplayers/: NewWaitingPlayersActivity.java  WaitingPlayersActivity.java
app/src/main/java/patrichuan/battledraw/dao/: Player.java  Room.java
app/src/main/java/patrichuan/battledraw/fragments/: WaitingPlayersFragment.java
app/src/main/java/patrichuan/battledraw/model/: Player.java  Room.java
app/src/main/java/patrichuan/battledraw/presentation/: BaseActivity.java
app/src/main/java/patrichuan/battledraw/presentation/activities/initial/: InitialActivity.java
app/src/main/java/patrichuan/battledraw/presentation/activities/main/: MainActivity.java
app/src/main/java/patrichuan/battledraw/presentation/activities/splash/: SplashActivity.java
app/src/main/java/patrichuan/battledraw/presentation/player_flows/creator/activities/: CreatorBaseActivity.java
app/src/main/java/patrichuan/battledraw/presentation/player_flows/creator/fragments/: WaitingPlayersFragment.java
app/src/main/java/patrichuan/battledraw/presentation/player_flows/joiner/activities/: JoinerBaseActivity.java
app/src/main/java/patrichuan/battledraw/presentation/player_flows/joiner/fragments/: DrawAvatarFragment.java
app/src/main/java/patrichuan/battledraw/util/: Constants.java
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_draw_avatar.xml  activity_initial.xml  activity_main.xml  activity_newwaiting_players.xml  activity_waiting_players.xml  fragment_waiting_players.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/patrichuan/battledraw/: ExampleUnitTest.java
