apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "patrichuan.battledraw"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.panavtec:drawableview:0.6.0' // draw layout
    compile 'com.wang.avi:library:1.0.0' // custom loading view
    compile 'com.nineoldandroids:library:2.4.0'
}



apply plugin: 'com.google.gms.google-services'